<!DOCTYPE HTML>
<html>
<head>
	<title>Python Bootcamp Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../static/assets/css/main.css" />
	<style type='text/css'>
		  /* h1 {
			font-size: 30pt;
		  }
		  table.type01 {
			border-collapse: collapse;
			text-align: left;
			line-height: 1.5;
			margin : 20px 10px;
		  }
		  table.type01 th {
			width: 150px;
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			border: 1px solid #ccc;
		  }
		  table.type01 td {
		 	width: 350px;
			padding: 10px;
			vertical-align: top;
			border: 1px solid #ccc;
		  }
			.backgroundImage{
					background-image:url('../static/images/headlineBg.jpg');
					background-size: cover;
					border:0px solid grey;
					padding:10px 10px 10px 15px;
					box-shadow: 5px 5px 2px grey;
					width: 88%;
			}
			.newsHeadline{
				font-size: 16.5px;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				float: left;
				width:90%;
				height: 50px;
				margin-bottom: 8px;
			}
			.newsContent{
				font-size: 16px;
				font-family: monospace;
				white-space: normal;
				overflow: hidden;
				line-height: 1.5;
				float: left;
				width:100%;
				height: 6em;
				text-overflow: ellipsis;
				margin-bottom: 0px;
			}
			a:link { color: red; text-decoration: none;} */
			</style>
</head>
<body>
	<h1>HIHI</h1>
</body>
</html>
