<!DOCTYPE HTML>
<html>
<head>
	<title>Python Bootcamp Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../static/assets/css/main.css" />
	<style type='text/css'>
	.backgroundImage{
			background-image:url('../static/images/headlineBg.jpg');
			background-size: cover;
			border:0px solid grey;
			padding:10px 10px 10px 15px;
			box-shadow: 5px 5px 2px grey;
			width:100%;
	}
	.newsHeadline{
		font-size: 16.5px;
		white-space: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 50px;
		margin-bottom: 8px;
	}
	.newsContent{
		font-size: 16px;
		font-family: monospace;
		white-space: normal;
		overflow: hidden;
		line-height: 1.5;
		height: 6em;
		text-overflow: ellipsis;
		margin-bottom: 0px;
	}
	a:link { color: red; text-decoration: none;}
	</style>
</head>
<body class="is-preload">
<!-- Content -->
<div id="content">
	<div class="inner">
		<!-- Post -->
		<h1 id="logo" style="margin-bottom:10px;">Headlines</h1>
			<div style="float: left;width: 100%;margin-bottom:20px;">
				<article class="box post post-excerpt">
					<div class="info">
						<span class="date"><span class="month">{{ date[1] }}</span> <span class="day">{{ date[2] }}</span></span>
						<ul class="stats">
							<li><a href="#" class="icon fa-heart">32</a></li>
						</ul>
					</div>
					<div style="float: left;width: 100%;padding-top: 15px;">
						{% for i in range(0,num_of_headlines,1): %}
						{% if(i%2==0): %}
							<div class='backgroundImage' style='float: left; width: 45%;height:200px;margin-bottom:48px'>
								<p class='newsHeadline'><a target="_blank" href={{urls[i]}}><strong>{{titles[i]}}</strong></a></p>
								<p class='newsContent'>Summary goes here</p>
								<p style='float:right'><strong>stock price here</strong></p>
								<p style='float:right'><strong>Company name here&nbsp;&nbsp;</strong></p>
							</div>
						{% else: %}
					  	<div class='backgroundImage' style='float: right; width: 45%;height:200px;margin-bottom:48px'>
								<p class='newsHeadline'><a target="_blank" href={{urls[i]}}><strong>{{titles[i]}}</strong></a></p>
								<p class='newsContent'>Summary goes here</p>
								<p style='float:right'><strong>stock price here</strong></p>
								<p style='float:right'><strong>Company name here&nbsp;&nbsp;</strong></p>
							</div>
						{% endif %}
				{% endfor %}
					</div>
				</article>
			</div>
		</div>
	</div>
	<div id="sidebar">

		<!-- Logo -->
		<h1 id="logo"><a href="/">SK Hynix</a></h1>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="/">DashBoard</a></li>
				<li class="current"><a href="/headlines">Headlines</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
		</nav>

		<!-- Search -->
		<section class="box search">
			<form method="post" action="#">
				<input type="text" class="text" name="search" placeholder="Search" />
			</form>
		</section>

		<!-- Text -->
		<section class="box text-style1">
			<div class="inner">
				<p>
					<strong>Aliquam:</strong> A nibh mus fusce adipiscing morbi pellentesque faucibus mi et nec Parturient
				</p>
			</div>
		</section>

		<!-- Copyright -->
		<ul id="copyright">
			<li>&copy; Copyright 2019. 개발엔 커피가 필요하조. All rights Reserved.</li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="../static/assets/js/jquery.min.js"></script>
	<script src="../static/assets/js/browser.min.js"></script>
	<script src="../static/assets/js/breakpoints.min.js"></script>
	<script src="../static/assets/js/util.js"></script>
	<script src="../static/assets/js/main.js"></script>

</body>
</html>
